# AgeApp

./: AgeApp.sln
AgeApp.API/: AgeApp.API.csproj  Program.cs  Startup.cs
AgeApp.API/Controllers/: DetermineController.cs
AgeApp.API/Properties/: launchSettings.json
AgeApp.Migration/: AgeApp.Migration.csproj  AgeApp.Migrations.csproj  AgeAppDatabaseContext.cs
AgeApp.Migration/Migrations/: 20220829175926_myFirstMigration.Designer.cs  20220829175926_myFirstMigration.cs  AgeAppDatabaseContextModelSnapshot.cs
AgeApp.Service/: AgeApp.Service.csproj  DetermineService.cs  IDetermineService.cs
Ageapp.Model/: DateCollectorModel.cs
