<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgeApp.Migration\AgeApp.Migrations.csproj" />
    <ProjectReference Include="..\Ageapp.Model\AgeApp.Model.csproj" />
  </ItemGroup>

</Project>
